# dio-spring-cloud-microservices

./: aula.txt  docker-compose.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
gateway/: build.gradle
product-catalog/: build.gradle
product-catalog/src/main/java/me/dio/rodolfohok/productcatalog/: ProductCatalogApplication.java
product-catalog/src/main/java/me/dio/rodolfohok/productcatalog/config/: ElasticSearchConfig.java
product-catalog/src/main/java/me/dio/rodolfohok/productcatalog/controller/: ProductController.java
product-catalog/src/main/java/me/dio/rodolfohok/productcatalog/model/: Product.java
product-catalog/src/main/java/me/dio/rodolfohok/productcatalog/repository/: ProductRepository.java
product-catalog/src/main/resources/: application.yml
product-catalog/src/test/java/me/dio/rodolfohok/productcatalog/: ProductCatalogApplicationTests.java
service-discovery/: build.gradle
shopping-cart/: build.gradle
shopping-cart/src/main/java/me/dio/rodolfohok/shoppingcart/: ShoppingCartApplication.java
shopping-cart/src/main/java/me/dio/rodolfohok/shoppingcart/config/: RedisConfig.java
shopping-cart/src/main/java/me/dio/rodolfohok/shoppingcart/controller/: CartController.java
shopping-cart/src/main/java/me/dio/rodolfohok/shoppingcart/model/: Cart.java  Item.java
shopping-cart/src/main/java/me/dio/rodolfohok/shoppingcart/repository/: CartRepository.java
shopping-cart/src/main/resources/: application.yml
shopping-cart/src/test/java/me/dio/rodolfohok/shoppingcart/: ShoppingCartApplicationTests.java
(+8 files in other folders)
